apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vkw2l9g01-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vkw2l9g01-java-springboot-gitops